<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Upwind - Angular 16 Landing Page Template</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="assets/libs/@iconscout/unicons/css/line.css" type="text/css" rel="stylesheet">
  <link href="assets/libs/@mdi/font/css/materialdesignicons.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/tiny-slider.css">
</head>

<body class="font-rubik text-base text-slate-900 dark:text-white dark:bg-slate-900">
  <app-root></app-root>
</body>

</html>